# vetlife-api

./: .gitignore  CHANGELOG.md  LICENSE  LIMPEZA_FINAL.md  MELHORIAS_IMPLEMENTADAS.md  README.md  RESUMO_IMPLEMENTACOES.md  VERIFICACAO_FINAL.md  docker-compose.yml  todo-codigo.txt
.github/workflows/: ci.yml
vetlife-api/: aplicar-redis.ps1  pom.xml  remove-bom.ps1
vetlife-api/src/main/java/com/vetlife/api/: VetlifeApiApplication.java
vetlife-api/src/main/java/com/vetlife/api/modules/adoption/: AdoptionMapper.java  AdoptionPet.java  AdoptionPetController.java  AdoptionPetRepository.java  AdoptionService.java
vetlife-api/src/main/java/com/vetlife/api/modules/adoption/dto/: AdoptionRequest.java  AdoptionResponse.java
vetlife-api/src/main/java/com/vetlife/api/modules/appointment/: Appointment.java  AppointmentController.java  AppointmentMapper.java  AppointmentRepository.java  AppointmentService.java  AppointmentValidationService.java
vetlife-api/src/main/java/com/vetlife/api/modules/appointment/dto/: AppointmentRequest.java  AppointmentResponse.java
vetlife-api/src/main/java/com/vetlife/api/modules/auth/: AuthController.java  AuthorizationService.java  TokenService.java  User.java  UserRepository.java  UserRole.java
vetlife-api/src/main/java/com/vetlife/api/modules/auth/dto/: AuthDTOs.java
vetlife-api/src/main/java/com/vetlife/api/modules/client/: Client.java  ClientController.java  ClientMapper.java  ClientRepository.java  ClientService.java  ClientSpecification.java
vetlife-api/src/main/java/com/vetlife/api/modules/client/dto/: ClientRequest.java  ClientResponse.java
vetlife-api/src/main/java/com/vetlife/api/modules/finance/: FinancialController.java  FinancialMapper.java  FinancialRecord.java  FinancialRepository.java  FinancialService.java
vetlife-api/src/main/java/com/vetlife/api/modules/finance/dto/: FinancialResponse.java
vetlife-api/src/main/java/com/vetlife/api/modules/medical/: MedicalRecord.java  MedicalRecordController.java  MedicalRecordMapper.java  MedicalRecordRepository.java  MedicalRecordService.java  RecordType.java
vetlife-api/src/main/java/com/vetlife/api/modules/medical/dto/: MedicalRecordRequest.java  MedicalRecordResponse.java
vetlife-api/src/main/java/com/vetlife/api/modules/notification/: EmailService.java  NotificationController.java
vetlife-api/src/main/java/com/vetlife/api/modules/pet/: Pet.java  PetController.java  PetMapper.java  PetRepository.java  PetService.java
vetlife-api/src/main/java/com/vetlife/api/modules/pet/dto/: PetRequest.java  PetResponse.java
vetlife-api/src/main/java/com/vetlife/api/modules/report/: ReportController.java  ReportService.java
vetlife-api/src/main/java/com/vetlife/api/modules/storage/: StorageController.java  StorageException.java  StorageService.java
vetlife-api/src/main/java/com/vetlife/api/modules/store/: Product.java  ProductMapper.java  ProductRepository.java  StoreController.java  StoreService.java
vetlife-api/src/main/java/com/vetlife/api/modules/store/dto/: ProductRequest.java  ProductResponse.java  StockMovementRequest.java
vetlife-api/src/main/java/com/vetlife/api/modules/system/: DashboardController.java  HealthController.java
vetlife-api/src/main/java/com/vetlife/api/modules/vet/: VetController.java  VetMapper.java  VetService.java  Veterinarian.java  VeterinarianRepository.java
vetlife-api/src/main/java/com/vetlife/api/modules/vet/dto/: VetRequest.java  VetResponse.java
vetlife-api/src/main/java/com/vetlife/api/shared/config/: LoggingInterceptor.java  OpenApiConfig.java  SecurityConfig.java  SecurityFilter.java  WebConfig.java
vetlife-api/src/main/java/com/vetlife/api/shared/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
vetlife-api/src/main/resources/: application.yaml
vetlife-api/src/main/resources/db/migration/: V1__create_initial_schema.sql  V2__add_soft_delete_to_clients.sql  V3__add_adoption_store_and_finance.sql  V4__add_user_roles_and_audit.sql  V5__add_pet_photo_path.sql  V6__create_medical_records.sql  V7__enhance_products_table.sql
vetlife-api/src/test/java/com/vetlife/api/: VetlifeApiApplicationTests.java
vetlife-api/src/test/java/com/vetlife/api/modules/client/: ClientServiceTest.java
